async def start_text(name: str) -> str:
    return f'Привет, {name}!'

class Info:
    address = 'Наш основной филиал расположен по адресу: Проспект Острякова, 13, г. Севастополь!\n<a href=\'https://maps.app.goo.gl/QDp49FDw1ZMUdEXM8\'>Посмотреть на карте</a>'
    about = 'Учебно-оздоровительный центр <b>«Kineziolog»</b> проводит обучающие семинары и сеансы уже более 7 лет в форматах онлайн и офлайн!\n<blockquote>Цель школы: подготовка и повышение квалификации, аккредитация специалистов работающих в области кинезиотерапии, реабилитации, в восстановлении адаптационных ресурсов организма, а так же в сфере эстетики лица и тела!</blockquote>Организованные семинары по программам ведутся опытными преподавателями, имеющими необходимую профильную подготовку и подтверждающие квалификацию сертификаты.\nВ нашем интернет-магазине представлены кинезио тейпы, кросс тейпы и аксессуары для тейпирования премиум-класса корейского производителя. Доставляем товары по всей России!'
    products = 'В нашем центре Вы можете приобрести аксессуары для работы по выгодным ценам! Выбирайте категорию ниже и оформляйте заказ на сайте!'
    study = 'Наш центр проводит очные семинары в городе Севастополе, а также продает обучающие видео-курсы. Что Вас конкретно интересует?'
    github = 'Вот ссылка на гитхаб: https://github.com/PolinaS0463/Kineziolog.IO'

    seminars = 'Чтобы посмотреть перчень доступных семинаров, переходите по ссылке!\n<a href=\'https://kineziolog-tape.ru/catalog-seminary/\'></a>\nРегестрируйтесь на семинар и начинайте развиваться в одной из самых востребованных сфер прямо сейчас!'
    video_courses = 'Чтобы купить видео-курс, переходите по ссылке!\n<a href=\'https://kineziolog-tape.ru/product-category/onlajn-kursy/\'></a>'

    faq = 'Часто задаваемые вопросы:'

    services = 'Наш центр предоставляет такие услуги:\n- лечение и профилактика методами прикладной кинезиологии;\n- лечение и профилактика акупунктурой;\n- тейпирование;\n- обучение и аттестация будущих специалистов;'
    kineziology = '<b>Кинезиология</b> — наука о движении человека, научная и практическая дисциплина, изучающая мышечное движение во всех его проявлениях'
    acupuncture = '<b>Акупунктура</b> — форма альтернативной медицины и ключевой компонент традиционной китайской медицины, в котором тонкие иглы вводятся под кож'
    insoles = 'УЦ «Kineziolog» — единственный центр в Севастополе, где используется <b>кинезиологический подход в подборе, коррекции и изготовлении ортопедических стелек</b>!\nВрачи более 30 стран мира подтверждают следующие результаты лечения:\n— избавление от боли;\n— восстановление функции опорно-двигательного аппарата;\n— стимуляция чувствительности стоп;\n— равновесие и мышечно-суставной баланс;\n— формирование идеальной походки.\nПодробнее на <a href=\'https://kineziolog-tape.ru/stelki-formthotiks/\'>сайте</a>'

    user_commands = 'Вот список доступных Вам команд:\n/start\n/address\n/about\n/products\n/study\n/faq\n/contact_me\n/test'

class ContactMeText:
    contact_me = 'Предоставьте нам информацию о себе, и наши специалисты непременно свяжутся с вами!'

    share_contact = 'Пожалуйста, предоставьте информацию о Вашем номере телефона! Для этого нажмите на кнопку «Поделиться» ниже!'
    contact_gathered_successfully = 'Номер телефона успешно обработан!'
    cancel = 'К сожалению, в таком случае мы не сможем Вам ответить('
    input_name = 'Скажите, пожалуйста, как следует к Вам обращаться?'
    input_time = 'В какое время Вам было бы удобно связаться с администратором?'
    val_success = 'Отлично!\nНаши специалисты обязательно свяжуться с Вами в удобное время!'

    async def form_request(contact, name: str, time: str) -> str:
        return f'Поступил запрос на обратную связь от пользователя!\nТелефон: {contact.phone_number}\nИмя: {name}\nВремя: {time}'

class Test:
    already_completed_error = '<b>Похоже, в недавнем времени Вы уже проходили этот тест!</b>\nДля предотващения предоставления нелегитимной информации, направленной на спам и намеренное сниженное рейтинга, тест можно пройти один раз в три месяца!'

    start = 'Не могли бы Вы пройти небольшой тест, который поможет нам улучшить наши сервисы?'
    canceled_test = 'Хорошо, не будем отвлекать!'

    q1 = 'Откуда вы узнали про нашу студию? Выберите один из вариантов, предложенных ниже:'
    q2 = 'Что Вам понравилось больше всего в обслуживании?'
    q3 = 'Что нам следовало бы улучшить?'
    rate = 'Оцените центр <b>«Kineziolog»</b> по шкале от 1 до 10:'

    info_sent = 'Спасибо за ответы! Информация была отправлена!'

class Admin:
    info = 'Привет, админ бота!\nДля работы с ним тебе нужно ознакомиться с некоторыми правилами!\nI. Команды:\n- /info - информация для админа;\n- /statistics - получение статистики в формате `excel` файла. Информация об отдельном результате теста хранится в БД ровно 3 месяца (7776000 секунд) до удаления. Тест не доступен админу, а обычные пользователи его могут пройти раз в три месяца! Такие меры приняты для защиты от нелигитимной информации.\n- /set_newsletter - создать рассылку. После создания рассылки, она отправляется всем пользователям бота, которые его не заблокировали. Если бот заблокирован, то рассылка (как и любое другое сообщение от бота) не дойдет до пользователя. Inline-кнопка - это кнопка, которую можно добавить к рассыке. Она будет вести на сторонний ресурс url. Если вы предоставляете боту НЕ ссылку, то он об этом сообщит и потредует отправить валидный url. Перед стартом рассылки бот попросит подтверждение на отправление. Чтобы отправить картинку вместе с текстом, отправляйте картинку и делайте к ней подпись.\n- /create_event - создание события. Необходимо для реализации напоминаний. Вводите название события без кавычек. Для удобства выбора даты был создан inline-календарь. Время вводите в формате `HH:MM`. Если вы введете невалидное имя, то бот также сообщит вам об этом и потребует ввести его заново. Если указанная дата и время будут более ранними, чем настоящее время (время запроса), то событие просто не создастся. В БД оно будет сразу же удалено.\n - /registered_events - показывает все зарегестрированные события или говорит, что события еще не создавались. Если нажать на одну из кнопок, появится более подробная информация об эвенте и кнопка `удалить`. Если нажать на нее, событие будет удалено.\nII. Обратная связь:\nДля обратной связи обычным пользователям бота доступна команда /contact_me. Результаты краткого опроса (номер телефона, имя и удобное время для звонка) будут отправлены на почту админа и в чат админа с ботом.\nIII. Деплой и сервер: https://timeweb.cloud\n'

    input_newsletter_text = 'Введите текст для рассылки:'
    adding_buttons = 'Добавляем inline-кнопки? (да / нет):'
    input_btn_text = 'Введите текст кнопки:'
    input_link = 'Введите текст ссылки:'
    creating_newsletter = 'Создаем рассылку?'
    newsletter_canceled = 'Рассылка отменена!'
    newsletter_started_successfully = 'Рассылка начата...'

    input_event_name = 'Введите имя события:'
    select_date = 'Выберите дату:'
    select_time = 'Введите время (в формате `HH:MM`, например 17:00):'
    events = 'Зарегестрированные события:'
    event_datetime_passed = 'Указанная дата уже истекла...'
    event_created_successfully = 'Событие успешно создано!'
    event_deleted_successfully = 'Событие успешно удалено!'
    event_does_not_exist = 'Похоже, такого события не существует!'
    empty_events_sequence = 'Похоже, Вы пока что не зарегестрировали ни одного события!'

    admin_commands = 'Вот список доступных Вам команд:\n/info\n/statistics\n/set_newsletter\n/create_event\n/registered_events'

    three_days = 'три дня'
    one_day = 'один день'

    async def newsletter_results(receivers: int, received: int) -> str:
        return f'Рассылку получили {received} / {receivers} пользователей!\nРассылка была закончена!'

    async def form_event(name: str, datetime: str) -> str:
        return f'<b>Событие: «{name}»</b>\nСостоится {datetime}!'
    
    async def notification_text(event_name: str, datetime: str, left: str) -> str:
        return f'До события «{event_name}» - {left}!\nОно состоится {datetime}'
    
class Error:
    unrecognized_command_error = 'Неизвестная команда( Попробуйте снова...'
    invalid_url_passed = 'Введите валидный url-адрес!'
    invalid_time_passed = 'Введите валидное время (в формате `HH:MM`)!'

